<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#000000">
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="#000000">
		<WebView android:id="@+id/webView1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#000000"
			/>
		<TextView
			android:id="@+id/privacyPolicy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:layout_gravity="bottom|end"
			android:gravity="bottom|end"
			android:textColor="#fff"
			android:visibility="gone"
			android:text="@string/textPrivacy" />
	</FrameLayout>
</LinearLayout>